server.port=8080

nameService.host=localhost
nameService.port=8081

jaeger.reporter.endpoint=

# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
